Feature: Acess Page Avenue Code Tasks


# BDD done thinking about the business, more clearly for the client, PO, etc. Avoiding exhaustive BDD created step by step.


    Scenario:  Login should page Avenue Code
        Given Acess page Avenue Code
        When I am logged in
        Then  I should see the message "Welcome, Jameson Batista!"
