Feature: Maneger Tasks 
# BDD done thinking about the business, more clearly for the client, PO, etc. Avoiding exhaustive BDD created step by step.

Background: Login user registred

         Given i access the task page and see message "Jameson Batista's ToDo List"


     Scenario: Maneger Tasks and Subtasks
        When should i add a new task "Formulário1"
        Then i should see the task in the task list 


    Scenario: Maneger SubTasks
        When create a new subtasks "QA Automation"
        Then see quantify subtasks in screen